<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <IMG src="./image/2.png" alt="">
         <DIV class="linkgrp">
            <a href="#intro" class="link">HOME</a>
            <a href="#abt" class="link">ABOUT</a>
         </DIV>   

    </div>


        <section class="intro" id="int">
            <div class="introcnt">
                <h1>Hi, iam <spanue style="color: rgb(10, 10, 154);"> alec baldwin</span></h1>
                    <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus error, 
                    ipsum ea ad quis optio ab sit eveniet possimus molestiae itaque enim et commodi tempore architecto. Odio,
                     autem similique! similique
                     </div>
                <a href="">Download Cv</a>
            </div>
                <img src="./image/character.png" alt="">
    

         </section>

         <section class="about" id="abt">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR09DWfD0NWGQcsnuFTGFNN0LiCBSS7ySONXg&s" alt="">

            <div class="abtcnt">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil perferendis maiores neque illum consequatur expedita consequuntur mollitia ex. 
                    Aliquid corporis ab veniam quia exercitationem labore rem perspiciatis animi, reprehenderit laboriosam?,Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolore atque incidunt blanditiis magni laborum ad est, 
                    rerum sunt nostrum corporis delectus nihil quasi, assumenda adipisci deserunt necessitatibus eveniet. Eos!

                </p>
            </div>


         </section>
   
</body>
</html>